@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 10px;
  height:calc(100%-50px);
}
.toAnother{
  color: #fff;
  cursor: pointer;
  text-align: right;
}
.el-button+.el-button{
  margin-left: 0;
  margin-top: 5px;
}
#customer-add .el-date-editor.el-input,#customer-add .el-date-editor.el-input__inner,#customer-add .el-select{
  width: 185px;
}
.query-box .el-input{
  margin-top: 10px;
}
#list .el-table--scrollable-x .el-table__body-wrapper,#order .el-table--scrollable-x .el-table__body-wrapper{
  height: 500px;
    overflow-y: scroll;
}
.el-input__inner{
  height: 30px;
}
.el-input__icon,.el-input__inner{
  line-height:30px;
}
.el-date-editor .el-range-separator,.el-date-editor .el-range__icon{
  line-height: 25px;
}

.yixiadan{
  background: #409EFF !important
}
.weixiadan{
  background: #F56C6C !important
}
.yishendan{
 background: #67C23A  !important
}
.yiduizhang{
  background: #909399  !important
 }
 .hover-row > td {
  background-color: initial !important;
}
::-webkit-scrollbar {
  width: 0;
  // position: absolute;
  // right: 0;
  // top: 0;
  background-color: #fff
}

::-webkit-scrollbar-thumb {
  background-color:rgba(144,147,153,.3);
}